<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Food Review</title>
</head>

<body>

    <!-- CONTENT -->
    <div class="container">

        <h1>Geprek Istimewa <span class="badge badge-primary">Kak Ros</span></h1>
        <img src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">

        <p>Price : Rp. 10.000</p>
        <p>AVG Price : 3.5</p>
        <h3>Reviews</h3>

        <div class="row">

            <!-- Comment 1 -->
            <div class="col-sm-4">
                <div class="card mb-6">
                    <div class="card-body">
                        <h5 class="card-title">Satrio</h5>
                        <p class="card-text">Harga OK, parkiran kurang nyaman</p>
                        <p class="card-text"><span class="badge badge-success">Rating : 4.5</span></p>
                    </div>
                </div>
            </div>
            
            <!-- Comment 2 -->
            <div class="col-sm-4">
                <div class="card mb-6">
                    <div class="card-body">
                        <h5 class="card-title">Satrio</h5>
                        <p class="card-text">Harga OK, parkiran kurang nyaman</p>
                        <p class="card-text"><span class="badge badge-success">Rating : 4.5</span></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- STOP CONTENT -->

    <!-- SCRIPT -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>